<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="stylesheet.css">


  <title>null</title>
</head>

<body>

<!-- hover-over, slide-out nav -->
  <div class="container">
    <div class="icon-box">
      <h1>//the void</h1>
      <a href="#">  <h2 class=link1>enter</h2></a>
    </div>
  </div>

  <!-- animation  -->
    <button id="btn">zoom</button>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js'></script>




</body>

<footer>
  <script src="javascript.js"></script>
</footer>

</html>
